html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.card {
    background-color: skyblue;
    padding: 5px;
}
.fullscreen-video {
    text-align: center;
    padding: 15px;
}

.row-1 {
    color: black;
    text-align: center;
}
.m-100 {
    color: black;
    text-align: center;
}
.text-xl-center {
    color: black;
}


html {
  position: relative;
  min-height: 100%;
  
}

body {
    margin-bottom: 60px;
    background-image: URL('/Images/ok.jpg');
    background-size: cover;
    font-weight: bold;
    background-repeat: no-repeat;
    font-family: 'Figtree', sans-serif;
}

.footer {
    text-align: center;
    background-color: white;
}

.img-fluid {
    text-align: right;
    border: 1px solid black;
    float: right;
    width: 100px;
    height: 100px;
    padding: 12px;
}

.col-align-self-end {
    float: right;
    border: 6px solid black;
    width: 100px;
    height: 100px;
    padding: 10px;
}

.col-xxl-1 {
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    font-family: 'Figtree', sans-serif;
    color: black;
    font-size: 22px;
    font-weight: bold;
}
.header {
    text-align: center;
    padding: 12px;
}

.navbar-brand {
    padding: 12px;

}


.img-fluid2 {
    text-align: center;
    float: center;
    width: 150px;
    height: 150px;
    padding: 12px;
}
.col-sm-4 {
    text-align: center;
    color: white;
    padding: 30px;
    width: 370px;
    font-size: 27px;
}
.col-sm-5 {
    text-align: center;
    color: white;
    padding: 30px;
    width: 370px;
    font-size: 27px;
}
.col-sm-6 {
    text-align: center;
    padding: 60px;
    width: 370px;
    color: white;
    font-size: 27px;
}
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}
.well1 {
    padding: 20px;
}

.well2 {
    padding: 20px;

}

.well3 {
    padding: 20px;
}

.well4 {
    padding: 20px;
}
.float-md-right {
    float: right;
}
.container-fluid {
    float: right;
    text-align: right;
    padding: 12px;
    background-color: transparent;
}


.alert alert-primary {
    background-color: none;
}

.text-right {
    text-align: right;
    font-family: 'Figtree', sans-serif;
}
.mark-me {
    color: black;
}
.img-fluid7 {
    width: 150px;
    height: 150px;
    padding: 12px;
    border: 1px solid black;
}
.img-fluid8 {
    padding: 12px;
    width: 150px;
    height: 150px;
    border: 1px solid black;
}

.img-fluid9 {
    padding: 12px;
    width: 150px;
    height: 150px;
    border: 1px solid black;
}

.good {
    font-size: 30px;
    font-weight: bold;
}

.good2 {
    font-size: 30px;
    font-weight: bold;
}
.good3 {
    font-size: 30px;
    font-weight: bold;
}

